﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="BOOKSTORE_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="tblBooks">
          <Key>
            <PropertyRef Name="BookId" />
          </Key>
          <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BookName" Type="varchar" MaxLength="100" />
          <Property Name="CategoryId" Type="int" />
          <Property Name="IsActive" Type="bit" />
          <Property Name="IsDelete" Type="bit" />
          <Property Name="CreatedDate" Type="date" />
          <Property Name="ModifiedDate" Type="date" />
          <Property Name="Description" Type="varchar" MaxLength="500" />
          <Property Name="ProductImage" Type="varchar" MaxLength="50" />
          <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
          <Property Name="IsFeatured" Type="bit" />
          <Property Name="ISBN" Type="varchar" MaxLength="50" />
          <Property Name="Author" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityContainer Name="BOOKSTORE_ModelStoreContainer">
          <EntitySet Name="tblBooks" EntityType="Self.tblBooks" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BOOKSTORE_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Books">
          <Key>
            <PropertyRef Name="BookId" />
          </Key>
          <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BookName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="CategoryId" Type="Int32" />
          <Property Name="IsActive" Type="Boolean" />
          <Property Name="IsDelete" Type="Boolean" />
          <Property Name="CreatedDate" Type="DateTime" Precision="0" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
          <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="ProductImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="IsFeatured" Type="Boolean" />
          <Property Name="ISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityContainer Name="BOOKSTORE_DB" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Books" EntityType="BOOKSTORE_Model.Books" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BOOKSTORE_ModelStoreContainer" CdmEntityContainer="BOOKSTORE_DB">
          <EntitySetMapping Name="Books">
            <EntityTypeMapping TypeName="BOOKSTORE_Model.Books">
              <MappingFragment StoreEntitySet="tblBooks">
                <ScalarProperty Name="BookId" ColumnName="BookId" />
                <ScalarProperty Name="BookName" ColumnName="BookName" />
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
                <ScalarProperty Name="ISBN" ColumnName="ISBN" />
                <ScalarProperty Name="Author" ColumnName="Author" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>